<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE</title>
</head>
<body>
    <div class="bike">
        <div class="rout">
            <div class="rotate">
                <div class="a">
                    <div class="center">
                        <div class="b"></div>
                        <div class="c"></div>
                        <div class="d"></div>
                        <div class="e"></div>
                        <div class="f"></div>
                        <div class="g"></div>
                        <div class="h"></div>
                        <div class="i"></div>
                    </div>
                </div>
            </div>
            <div class="rotate1">
                <div class="a1">
                    <div class="center1">
                        <div class="b"></div>
                        <div class="c"></div>
                        <div class="d"></div>
                        <div class="e"></div>
                        <div class="f"></div>
                        <div class="g"></div>
                        <div class="h"></div>
                        <div class="i"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part">
            <div class="quadro">
                <div class="c2">
                    <div class="c3">
                        <div class="c3-">F I X A !</div>
                        <div class="fixa"></div>
                        <div class="centroq"></div>
                        <div class="c2-2">
                            <div class="c2-2-2"></div>
                        </div>
                    </div>
                    <div class="c4"></div>
                    <div class="c5">
                        <div class="c6">
                            <div class="c7">
                                <div class="c8">
                                    <div class="c9">
                                        <div class="c10">
                                            <div class="c11">
                                                <div class="c12">
                                                    <div class="c13">
                                                        <div class="canote">
                                                            <div class="banco"></div>
                                                        </div>
                                                        <div class="pcanote"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c1">
                    <div class="c1-1"></div>
                    <div class="f1"></div>
                </div>
                <div class="quadroc"></div>
                <div class="quadrot">
                    <div class="fixaf">
                        <div class="pfixa"></div>
                        <div class="pfixat"></div>
                    </div>
                    <div class="quadrot1">
                        <div class="quadrot1-1"></div>
                        <div class="quadrot1-2"></div>
                        <div class="quadrot1-3">
                            <div class="f2"></div>
                        </div>
                    </div>
                    <div class="quadrot2">
                        <div class="kassete"></div>
                    </div><!--KASSETE-->
                </div>
                <div class="centrot">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="d5">
                        <div class="pedal1"></div>
                        <div class="pedal2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body{
            background: #0B2429;
        }
          
        .bike{
            width: 1000px;
            height: auto;
            margin: auto;
            display: block;
        }

        .rout{
            margin: 17em;
            display: flex;
        }

        @keyframes roda{
            0% {transform: rotate(7turn);}
        }


        /*RODA_1*/


        .rotate{
            display: block;
            width: 200px;
            height: 200px;
            background: transparent;
            margin: auto -100px;
        }

        .a{
            display: flex;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            animation: roda infinite linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:
                0 0 0 15px #F3AC3C,
                0 0 0 23px #000f13
        }

        .center{
            width: 25px;
            height: 25px;
            margin: auto;
            background: transparent;
            border-radius: 50%;
            animation: roda infinite linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:
                0 0 0 2px #F3AC3C,
                0 0 0 8px #130b00,
                0 0 0 18px #0B2429,
                0 0 0 24px #dddddd
        }


        /*RODA_2*/


        .rotate1{
            display: block;
            width: 200px;
            height: 200px;
            background: transparent;
            margin: auto 335px;
        }

        .a1{
            display: flex;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            animation: roda infinite linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:
                0 0 0 15px #F3AC3C,
                0 0 0 23px #000f13
        }

        .center1{
            width: 25px;
            height: 25px;
            margin: auto;
            align-items: center;
            background: transparent;
            border-radius: 50%;
            animation: roda infinite linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:
                0 0 0 2px #F3AC3C,
                0 0 0 8px #130b00,
                0 0 0 18px #0B2429,
                0 0 0 24px #dddddd
        }

        /*CENTRO*/

        

        /*KASSETE*/

        .centrot{
            display: flex;
            width: 70px;
            height: 70px;
            margin: -299px 90px;
            border-radius: 50%;
            background: #000f13;
            animation: roda infinite linear;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        .d1{
            display: flex;
            width: 1px;
            height: 73px;
            margin: -1.50px 35px;
            border-radius: .1%;
            transform: rotate(890deg);
            background: #000f13;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        .d2{
            display: flex;
            width: 1px;
            height: 73px;
            margin: 0px -35px;
            border-radius: .1%;
            transform: rotate(440deg);
            background: #000f13;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        .d3{
            display: flex;
            width: 1px;
            height: 73px;
            margin: 0px 34px;
            border-radius: .1%;
            transform: rotate(846deg);
            background: #000f13;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        .d4{
            display: flex;
            width: 1px;
            height: 73px;
            margin: -1px -33px;
            border-radius: .1%;
            transform: rotate(395deg);
            background: #000f13;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        .d5{
            display: flex;
            width: 1px;
            height: 80px;
            margin: -5px 33px;
            border-radius: .1%;
            transform: rotate(910deg);
            background: #000f13;
            box-shadow: 
                0 0 0 5px #000f13
            ;
        }

        .pedal1{
            display: flex;
            width: 1px;
            height: 20px;
            margin: -14px 0;
            transform: rotate(800deg);
            background: #000f13;
            animation: pedal1 infinite linear;
            animation-duration: 13648ms;
            animation-iteration-count: infinite;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        .pedal2{
            display: flex;
            width: 1px;
            height: 20px;
            margin: 73px 0;
            transform: rotate(800deg);
            background: #000f13;
            animation: pedal1 infinite linear;
            animation-duration: 13648ms;
            animation-iteration-count: infinite;
            box-shadow: 
                0 0 0 2px #000f13
            ;
        }

        @keyframes pedal1{
            100% {transform: rotate(7turn);}
        }

        .center3{
            width: 25px;
            height: 25px;
            margin: auto;
            align-items: center;
            background: transparent;
            border-radius: 50%;
            animation: roda infinite linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:
                0 0 0 2px #F3AC3C,
                0 0 0 8px #130b00,
                0 0 0 18px #0B2429,
                0 0 0 24px #dddddd
        }


        /*RAIOS*/
        

        .b{
            display: flex;
            width: 85px;
            height: 2px;
            margin: 5px -87px;
            transform: rotate(.550turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .c{
            display: flex;
            width: 85px;
            height: 2px;
            margin: 11px -87px;
            transform: rotate(.95turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .d{
            display: flex;
            width: 86px;
            height: 2px;
            margin: 49px -24px;
            transform: rotate(.200turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .e{
            display: flex;
            width: 86px;
            height: 2px;
            margin: -102px 27px;
            transform: rotate(.550turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .f{
            display: flex;
            width: 86px;
            height: 2px;
            margin: 87px 27px;
            transform: rotate(.450turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .g{
            display: flex;
            width: 86px;
            height: 2px;
            margin: -26px -36px;
            transform: rotate(.300turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .h{
            display: flex;
            width: 86px;
            height: 2px;
            margin: -116px -24px;
            transform: rotate(.300turn);
            background: #F3AC3C;
            border-radius: 10px;
        }

        .i{
            display: flex;
            width: 86px;
            height: 2px;
            margin: 114px -36px;
            transform: rotate(.200turn);
            background: #F3AC3C;
            border-radius: 10px;
        }


        /*QUADRO*/

        .part{
            display: flex;
        }
        
        .quadro{
            display: block;
            width: 200px;
            height: 10px;
            background: transparent;
            margin: auto;
        }

        .quadroc{
            display: flex;
            width: 15px;
            height: 15px;
            margin: -380px 115px;
            border-radius: 50%;
            background: #000f13;
            box-shadow:
                0 0 0 5px #000f13
        }

        .fixaf{
            display: flex;
            width: 1px;
            height: 32px;
            margin: -25px -35px;
            transform: rotate(80deg);
            background: #000f13;
            box-shadow:
                0 0 0 10px #000f13
        }

        .pfixa{
            display: flex;
            width: 1px;
            height: 1px;
            margin: 38px 0px;
            border-radius: 50%;
            transform: rotate(90deg);
            background: #dddddd;
            box-shadow:
                0 0 0 1.5px #dddddd,
                0 0 0 8px #000f13
        }

        .pfixat{
            display: flex;
            width: 1px;
            height: 1px;
            margin: -8px .3px;
            border-radius: 50%;
            background: #dddddd;
            box-shadow:
                0 0 0 1.5px #dddddd,
                0 0 0 8px #000f13
        }

        .quadrot{
            display: flex;
            width: 1px;
            height: 90px;
            margin: 267px 138px;
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .quadrot1{
            display: flex;
            width: 1px;
            height: 100px;
            margin: -60px 118px;
            transform: rotate(92deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .quadrot1-1{
            display: flex;
            width: 1px;
            height: 1px;
            margin: -10px 1px;
            border-radius: .1%;
            transform: rotate(5deg);
            background: #000f13;
            box-shadow:
                0 0 0 7.5px #000f13
        }

        .quadrot1-2{
            display: flex;
            width: 1px;
            height: 1px;
            margin: -25px 1px;
            border-radius: .1%;
            transform: rotate(10deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .quadrot1-3{
            display: flex;
            width: 1px;
            height: 36px;
            margin: -64px 8.3px;
            border-radius: .1%;
            transform: rotate(25deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .quadrot2{
            display: flex;
            width: 1px;
            height: 170px;
            margin: -30px -80px;
            transform: rotate(66deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .kassete{
            display: flex;
            width: 50px;
            height: 50px;
            margin: -32.5px -28px;
            border-radius: 50%;
            border: dashed #000000;
            background: #000f13;
            opacity: 30%;
            animation: pedal infinite linear;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        .c1{
            display: flex;
            width: 1px;
            height: 250px;
            margin: 454px -84px;
            border-radius: .1%;
            transform: rotate(20deg);
            background: #000f13;
            box-shadow:
                0 0 0 10px #000f13
        }

        .c1-1{
            display: flex;
            width: 1px;
            height: 120px;
            margin: 0 0.4px;
            background: #dddddd;
            box-shadow:
                0 0 0 8px #dddddd,
                0 0 0 10px #0B2429
        }

        .f1{
            display: flex;
            width: 1px;
            height: 12px;
            margin: 222px 18px;
            transform: rotate(0deg);
            background: #000000;
            box-shadow:
                0 0 0 5px #000000
        }

        .f2{
            display: flex;
            width: 1px;
            height: 10px;
            margin: 15px -16px;
            transform: rotate(0deg);
            background: #000000;
            box-shadow:
                0 0 0 5px #000000
        }

        .c2{
            display: flex;
            width: 1px;
            height: 50px;
            margin: -560px -60px;
            transform: rotate(20deg);
            background: #000f13;
            box-shadow:
                0 0 0 10px #000f13
        }

        .c2-2{
            display: flex;
            width: 1px;
            height: 50px;
            margin: 294px 10px;
            border-radius: .1%;
            transform: rotate(95deg);
            background: #000f13;
            box-shadow:
                0 0 0 10px #000f13
        }

        .c2-2-2{
            display: flex;
            width: 1px;
            height: 1px;
            margin: 0 0;
            border-radius: 50%;
            transform: rotate(90deg);
            background: #dddddd;
            box-shadow:
                0 0 0 1px #000f13,
                0 0 0 6px #dddddd,
                0 0 0 9px #000000
        }

        .c3{
            display: flex;
            width: 1px;
            height: 275px;
            margin: -18px 136px;
            border-radius: 20px;
            transform: rotate(840deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c3-{
            color: white;
            font-family: cursive;
            font-size: 1.3em;
            display: flex;
            width: 100px;
            height: 10px;
            margin: 180px -61px;
            transform: rotate(630deg);
            background: #000f13;
            box-shadow:
                0 0 0 2px transparent
        }

        .fixa{
            display: flex;
            width: 1px;
            height: 50px;
            margin: 78px -2px;
            transform: rotate(45deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .c4{
            display: flex;
            width: 1px;
            height: 170px;
            margin: -60px -165px;
            transform: rotate(814deg);
            background: #000f13;
            box-shadow:
                0 0 0 12px #000f13
        }

        .c5{
            display: flex;
            width: 1px;
            height: 5px;
            margin: 98px 210px;
            border-radius: .1%;
            transform: rotate(922deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c6{
            display: flex;
            width: 1px;
            height: 5px;
            margin: 17px -1px;
            border-radius: .1%;
            transform: rotate(903deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c7{
            display: flex;
            width: 1px;
            height: 1px;
            margin: -12px 2.2px;
            border-radius: .1%;
            transform: rotate(908deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c8{
            display: flex;
            width: 1px;
            height: 5px;
            margin: 16px -1px;
            border-radius: .1%;
            transform: rotate(906deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c9{
            display: flex;
            width: 1px;
            height: 10px;
            margin: -15px .2px;
            border-radius: .1%;
            transform: rotate(906deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c10{
            display: flex;
            width: 1px;
            height: 16px;
            margin: 18px -1px;
            border-radius: .1%;
            transform: rotate(910deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c11{
            display: flex;
            width: 1px;
            height: 10px;
            margin: -15px .1px;
            border-radius: .1%;
            transform: rotate(905deg);
            background: #000f13;
            box-shadow:
                0 0 0 16px #000f13
        }

        .c12{
            display: flex;
            width: 1px;
            height: 40px;
            margin: 12px -3.6px;
            border-radius: 0 30%;
            transform: rotate(910deg);
            background: #000f13;
            box-shadow:
                0 0 0 18px #000f13
        }

        .c13{
            display: flex;
            width: 1px;
            height: 44px;
            margin: -34px 6px;
            transform: rotate(658deg);
            background: #000f13;
            box-shadow:
                0 0 0 7px #000f13
        }

        .canote{
            display: flex;
            width: 1px;
            height: 30px;
            margin: -10px 0px;
            border-radius: 5% 0;
            transform: rotate(0deg);
            background: #000f13;
            box-shadow:
                0 0 0 5.5px #000f13
        }

        .pcanote{
            display: flex;
            width: 1px;
            height: 1px;
            margin: 0 0;
            border-radius: 50%;
            transform: rotate(90deg);
            background: #dddddd;
            box-shadow:
                0 0 0 2px #dddddd
        }

        .banco{
            display: flex;
            width: 1px;
            height: 75px;
            margin: -44px -5px;
            border-radius: .1% .1%  20%  80%;
            transform: rotate(61deg);
            background: #000000;
            box-shadow:
                0 0 0 7px #000000
        }
        
        

    </style>
</body>
</html>